<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".">

    <!--Linear Layout with horizontal orientation
        and other properties-->


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/locationInst"
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:layout_marginTop="10pt"
        android:text="Location Description: " />

    <EditText
        android:id="@+id/locationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Enter here" />

    <TextView
        android:id="@+id/problemInst"
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:layout_marginTop="10pt"
        android:text="Problem Description: " />

    <!--Image View for showing image choosen from gallery-->

    <EditText
        android:id="@+id/problemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Enter here" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--Button for choosing image from gallery-->

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Choose" />

        <!--Button for uploading image-->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Upload" />

    </LinearLayout>


</LinearLayout>
</FrameLayout>